<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="helly" name="author">
    <style type="text/css">


.sttable table {
  font-family: "Arial", "Helvetica", "sans-serif";
  border-top-color: white;
  border-right-color: white;
  border-bottom-color: white;
  border-left-color: white;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-radius: 0px;
  table-layout: fixed;
  caption-side: top;
  border-collapse: collapse;
  border-spacing: 0px;
  padding: 0px;
  empty-cells: show;
  font-weight: normal;
  font-style: normal;
  color: black;
  text-align: center;
  font-size: small;
  background-color: #E6E6E6;
}

.sttable thead {
  background-color: #404040;
  font-weight: bold;
  color: white;
}

.sttable td {
  padding: 5px 20px;
}

.sttable tbody tr:nth-child(even) {background: #E6E6E6;}
.sttable tbody tr:nth-child(odd) {background: #D9D9D9;}

.sttable tbody tr:hover {
  background-color: #BFBFBF;
  color: black;
}

</style>
</head>
  <body>
    <div class="sttable" style="text-align: center;">
      <table border="1">
        <thead>
          <tr>
            {% for col in cols %}
              <td>{{ col }}</td>
            {% endfor %}
            {% if (editing==0) %}
              <td>Edit<br>
            {% endif %}
            </td>
          </tr>
        </thead>
        <tbody>
          {% for datum in data %}
            {% if (editing==1) and (datum[0]==editingid) %}
              {% include "settings_edit.html" ignore missing %}
            {% else %}
              <tr>
                {% for item in datum %}
                  <td>{{ item }}</td>
                {% endfor %}
                {% if (editing==0) %}
                  <td><a href="/settings_edit/{{ datum[0] }}"><img style="width: 15px; height: 15px;" title="edit"
                    alt="Edit" src={{ url_for('static', filename = "images/edit.png") }}></a>
                  </td>
                {% endif %}
              </tr>
            {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
